# SimpleShooter

./: Burret.cs  Ellipse.cs  Enemy.cs  Form1.Designer.cs  Form1.cs  Jiki.cs  Program.cs  SimpleShooter.csproj  SimpleShooter.sln
Properties/: Resources.Designer.cs  Resources.resx
